#!/sbin/nft -f

# Simple worstation taken from https://wiki.gentoo.org/wiki/Nftables/Examples#Typical_workstation_.28combined_IPv4_and_IPv6.29
table inet filter {
	chain input {
		# Drop everything that not explicitly allowed
		type filter hook input priority 0; policy drop;

		# accept any localhost traffic
		iif lo accept comment "accept loopback"
		iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
		iif != lo ip6 daddr ::1/128 counter drop comment "drop connections to loopback not coming from loopback"

		# accept traffic originated from us
		ct state established,related accept comment "accept all connections related to connections made by us"

		# Allow ICMP
		ip protocol icmp counter accept comment "accept all ICMP types"
		ip6 nexthdr icmpv6 counter accept comment "accept all ICMP types"

		counter comment "count dropped packets"
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}

	# Just for counting
	chain output {
		type filter hook output priority 0; policy accept;
		counter comment "count accepted packets"
	}
}

